[2025-07-13 13:24:50] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:34:45] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:38:13] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:40:07] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:40:32] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:44:17] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:46:10] Missing fields: playerPhoto
[2025-07-13 13:47:36] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:48:09] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:49:27] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:49:29] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:50:31] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:52:30] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:52:40] Missing fields: playerName, position, jerseyNumber, nationality, dob, height, weight, playerPhoto
[2025-07-13 13:55:18] Missing fields: nationality, playerPhoto
[2025-07-13 13:55:42] Missing fields: playerPhoto
